<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableViewCell variable height methods</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier
{
	if (self = [super initWithStyle:style reuseIdentifier:reuseIdentifier])
	{

	}
	return self;
}

- (void)configFor:(&lt;# ObjectClass #&gt;)&lt;# ObjectName #&gt; andSize:(CGSize)size
{

}

+ (CGFloat)heightFor:(&lt;# ObjectClass #&gt;)&lt;# ObjectName #&gt; andSize:(CGSize)size
{
	return 0;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6D1E1063-4060-44AC-A5DA-65BFD7943909</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>TableViewCell Variable height</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
