<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableView Methods</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - tableView methods

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
    if (tableView == &lt;# tableView #&gt;)
    {
        return &lt;# numberOfRows #&gt;;
    }
    return 0;
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    if (tableView == &lt;# tableView #&gt;)
    {
        static NSString *cellId = @"&lt;# cellID #&gt;";
        
        UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:cellId];
        
        if (!cell)
        {
            cell = [[&lt;# UITableViewCellClass #&gt; alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:cellId];
            [cell setSelectionStyle:UITableViewCellSelectionStyle&lt;# selectionStyle #&gt;];
        }
        
        
        
        return cell;
    }
    return nil;
}

- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
{
    if (tableView == &lt;# tableView #&gt;)
    {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C5A2E85-EF11-4A6E-86F9-9E54A3F1C584</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>principals methods for UITableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView methods</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
