<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableView Methods with super</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - tableView methods

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
    if (tableView == &lt;# tableView #&gt;)
    {
        return &lt;# numberOfRows #&gt;;
    }
    return [super tableView:tableView numberOfRowsInSection:section];
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    if (tableView == &lt;# tableView #&gt;)
    {
        static NSString *cellId = @"&lt;# cellID #&gt;";
        
        UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:cellId];
        
        if (!cell)
        {
            cell = [[&lt;# UITableViewCellClass #&gt; alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:cellId];
            [cell setSelectionStyle:UITableViewCellSelectionStyle&lt;# selectionStyle #&gt;];
        }
        
        
        
        return cell;
    }
    return [super tableView:tableView cellForRowAtIndexPath:indexPath];
}

- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
{
    [super tableView:tableView didSelectRowAtIndexPath:indexPath];
    
    if (tableView == &lt;# tableView #&gt;)
    {
        
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D308D0CE-7E8D-44CA-A496-A9A673EA8BFA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>principals methods for UITableView implementing super</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView methods with super</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
